#DataBase
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6684980
spring.datasource.username=sql6684980
spring.datasource.password=ATl5jjMK43

#Port
server.port = 8081

#Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Jwt
auth.app.jwtCookieName= authentication
auth.app.jwtSecret= ======================auth===========================
auth.app.jwtExpirationMs= 86400000